spring.application.name=zuul
eureka.instance.hostname=localhost
server.port=9999

zuul.prefix=/api

zuul.ignored-services=*

zuul.routes.capivara.path=/capivara/**
zuul.routes.capivara.serviceId=capivara
zuul.routes.capivara.strip-prefix=false


zuul.routes.demoniodacapivara.path=/demoniodacapivara/**
zuul.routes.demoniodacapivara.serviceId=demoniodacapivara
zuul.routes.demoniodacapivara.strip-prefix=false
